HealthEnclaveCommon/Sources/HealthEnclaveCommon/GRPC/HealthEnclave.proto

//
//  HealthEnclave.proto
//
//
//  Created by Lukas Schmierer on 03.04.20.
//
syntax = "proto3";

package health_enclave;

// Interface exported by the server.
service HealthEnclave {
    // The client sends a stream of document identifiers to the server.
    // The server shall delete local documents not contained in the clients stream.
    // The server shall respond with a stream of document identifiers that are locally not present.
    rpc DocumentRequests(stream DocumentIdentifier) returns (stream DocumentIdentifier);
    rpc DocumentRequests2(stream DocumentIdentifier) returns (stream DocumentIdentifier);
}

message DocumentIdentifier {
    string uuid = 1;
}

message WifiConfiguration {
    string ssid = 1;
    string password = 2;
    string ipAddress = 3;
    int32 port = 4;
    bytes derCert = 5;
}
